../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1374:22:LL_APB2_GRP1_ForceReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_bus.h:1397:22:LL_APB2_GRP1_ReleaseReset	1
../Drivers/STM32WLxx_HAL_Driver/Inc/stm32wlxx_ll_exti.h:265:22:LL_EXTI_EnableIT_0_31	1
../Core/Src/usart_if.c:101:25:vcom_Init	1
../Core/Src/usart_if.c:116:25:vcom_DeInit	1
../Core/Src/usart_if.c:139:6:vcom_Trace	1
../Core/Src/usart_if.c:150:25:vcom_Trace_DMA	1
../Core/Src/usart_if.c:162:25:vcom_ReceiveInit	3
../Core/Src/usart_if.c:198:6:vcom_Resume	3
../Core/Src/usart_if.c:219:6:HAL_UART_TxCpltCallback	2
../Core/Src/usart_if.c:234:6:HAL_UART_RxCpltCallback	4
